{
	"FileVersion": 3,
	"EngineAssociation": "{1D4608DD-43E5-DC70-E3CF-1DBA6C3E0D1E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleGrids",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Mac",
		"Windows",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"MacNoEditor",
		"WindowsNoEditorWin32",
		"WindowsNoEditor",
		"Android",
		"IOS"
	]
}